# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CAR_RENTAL_TUTORIAL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VisualStudio/CMAKE/CMAKE-CarRental/out/build/
# =============================================================================
# Object build statements for EXECUTABLE target CAR_RENTAL_TUTORIAL


#############################################
# Order-only phony target for CAR_RENTAL_TUTORIAL

build cmake_object_order_depends_target_CAR_RENTAL_TUTORIAL: phony || CMakeFiles/CAR_RENTAL_TUTORIAL.dir

build CMakeFiles/CAR_RENTAL_TUTORIAL.dir/Main.cpp.obj: CXX_COMPILER__CAR_RENTAL_TUTORIAL_ D$:/VisualStudio/CMAKE/CMAKE-CarRental/Main.cpp || cmake_object_order_depends_target_CAR_RENTAL_TUTORIAL
  DEP_FILE = CMakeFiles\CAR_RENTAL_TUTORIAL.dir\Main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir

build CMakeFiles/CAR_RENTAL_TUTORIAL.dir/CMAKE-CarRental/Car.cpp.obj: CXX_COMPILER__CAR_RENTAL_TUTORIAL_ D$:/VisualStudio/CMAKE/CMAKE-CarRental/CMAKE-CarRental/Car.cpp || cmake_object_order_depends_target_CAR_RENTAL_TUTORIAL
  DEP_FILE = CMakeFiles\CAR_RENTAL_TUTORIAL.dir\CMAKE-CarRental\Car.cpp.obj.d
  OBJECT_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir\CMAKE-CarRental

build CMakeFiles/CAR_RENTAL_TUTORIAL.dir/CMAKE-CarRental/CarMaintenance.cpp.obj: CXX_COMPILER__CAR_RENTAL_TUTORIAL_ D$:/VisualStudio/CMAKE/CMAKE-CarRental/CMAKE-CarRental/CarMaintenance.cpp || cmake_object_order_depends_target_CAR_RENTAL_TUTORIAL
  DEP_FILE = CMakeFiles\CAR_RENTAL_TUTORIAL.dir\CMAKE-CarRental\CarMaintenance.cpp.obj.d
  OBJECT_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir
  OBJECT_FILE_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir\CMAKE-CarRental


# =============================================================================
# Link build statements for EXECUTABLE target CAR_RENTAL_TUTORIAL


#############################################
# Link the executable CAR_RENTAL_TUTORIAL.exe

build CAR_RENTAL_TUTORIAL.exe: CXX_EXECUTABLE_LINKER__CAR_RENTAL_TUTORIAL_ CMakeFiles/CAR_RENTAL_TUTORIAL.dir/Main.cpp.obj CMakeFiles/CAR_RENTAL_TUTORIAL.dir/CMAKE-CarRental/Car.cpp.obj CMakeFiles/CAR_RENTAL_TUTORIAL.dir/CMAKE-CarRental/CarMaintenance.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CAR_RENTAL_TUTORIAL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CAR_RENTAL_TUTORIAL.exe
  TARGET_IMPLIB = libCAR_RENTAL_TUTORIAL.dll.a
  TARGET_PDB = CAR_RENTAL_TUTORIAL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudio\CMAKE\CMAKE-CarRental\out\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\VisualStudio\CMAKE\CMAKE-CarRental -BD:\VisualStudio\CMAKE\CMAKE-CarRental\out\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VisualStudio\CMAKE\CMAKE-CarRental\out\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VisualStudio\CMAKE\CMAKE-CarRental -BD:\VisualStudio\CMAKE\CMAKE-CarRental\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CAR_RENTAL_TUTORIAL: phony CAR_RENTAL_TUTORIAL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VisualStudio/CMAKE/CMAKE-CarRental/out/build

build all: phony CAR_RENTAL_TUTORIAL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/VisualStudio/CMAKE/CMAKE-CarRental/CMAKE-CarRental/Car.cmake D$:/VisualStudio/CMAKE/CMAKE-CarRental/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/VisualStudio/CMAKE/CMAKE-CarRental/CMAKE-CarRental/Car.cmake D$:/VisualStudio/CMAKE/CMAKE-CarRental/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
